Algoritmo InteresSimple
	
	
	   // variable//
		Definir capital, tiempo, tasaInteres, interesResultado Como Real;
		
		// Tasa de interťs precargada en el ejercicio ( 0.05 equivale al 5%)/
		tasaInteres <- 0.05;
		
		Escribir "La tasa de interťs anual aplicada es del: ", (tasaInteres * 100), "%";
		
		// bucle para validar  Capital mayor a 0 //
		Repetir
			Escribir "Ingrese el capital a invertir:";
			Leer capital;
			Si capital <= 0 Entonces
				Escribir "Error: El capital debe ser un monto mayor a 0. Intentelo de nuevo.";
			FinSi
		Hasta Que capital > 0;
		
		// Bucle para validar  que el Tiempo de inversiůn sea un nķmero mayor a 0 //
		Repetir
			Escribir "Ingrese el tiempo (aŮos) de inversiůn:";
			Leer tiempo;
			Si tiempo <= 0 Entonces
				Escribir "Error: El tiempo debe ser mayor a cero. Intente de nuevo.";
			FinSi
		Hasta Que tiempo > 0;
		
		// Esta es la llamada a la funciůn (con las variables requeridas)  //
		interesResultado <- CalcularInteres(capital, tasaInteres, tiempo);
		
		// los resultados//
		Escribir "Resultados de la simulaciůn:";
		Escribir "-> Capital inicial: $", capital;
		Escribir "-> Tiempo: ", tiempo, " aŮo(s)";
		Escribir "-> Interťs generado: $", interesResultado;
		Escribir "-> Monto total final: $", (capital + interesResultado);
		
		
FinAlgoritmo

// Funciůn para resolver la fůrmula del interťs //
Funcion ganancia <- CalcularInteres(cap, tasa, t)
    Definir ganancia Como Real;
    
    // Aplicamos la fůrmula: interťs = capital * tasa * tiempo  //
    ganancia <- cap * tasa * t;
	
	
FinFuncion

